# confluence-jwt-authenticator

./: README.md
confluence-jwt-authenticatior/: .project  pom.xml
confluence-jwt-authenticatior/src/main/java/br/com/duxus/confluence/authentication/jwt/: CustomJWTConfluenceAuthenticator.java
confluence-jwt-authenticatior/src/main/java/com/github/felipebn/confluence/authentication/jwt/: CustomJWTConfluenceAuthenticator.java
confluence-jwt-authenticatior/src/test/java/br/com/duxus/confluence/authentication/jwt/: CustomJWTConfluenceAuthenticatorTest.java
confluence-jwt-authenticatior/src/test/java/com/github/felipebn/confluence/authentication/jwt/: CustomJWTConfluenceAuthenticatorTest.java
